# Nginx의 리버스 프록시 설정을 담는 ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    server {
      listen 80;
      
      # 기본 요청은 React 정적 파일 제공
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      
      # '/api'로 시작하는 모든 요청은 백엔드 서비스로 전달
      location /api/ {
        # 'what-to-eat-server-svc'는 위에서 만든 백엔드 서비스의 이름
        proxy_pass http://what-to-eat-server-svc:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
---
# 프론트엔드 파드를 관리하는 Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: what-to-eat-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: what-to-eat-client
  template:
    metadata:
      labels:
        app: what-to-eat-client
    spec:
      containers:
      - name: client
        image: jiwon000/what-to-eat-client:latest # Docker Hub 이미지 주소
        ports:
        - containerPort: 80
        # 위에서 만든 ConfigMap의 nginx.conf를 컨테이너의 설정 파일로 사용
        volumeMounts:
        - name: nginx-config-volume
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
      volumes:
      - name: nginx-config-volume
        configMap:
          name: nginx-conf
---
# 프론트엔드 파드를 외부 인터넷에 노출시키는 LoadBalancer 서비스
apiVersion: v1
kind: Service
metadata:
  name: what-to-eat-client-svc
spec:
  selector:
    app: what-to-eat-client
  ports:
  - protocol: TCP
    port: 80       # 서비스가 외부에 노출할 포트
    targetPort: 80 # 파드가 사용하는 포트
  type: LoadBalancer # 클라우드 공급자의 로드밸런서를 통해 외부 IP 할당