apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# ArgoCD가 배포할 리소스 파일 목록을 여기에 적어주세요.
# 예: deployment.yaml, service.yaml 등
resources:
  - frontend.yaml
  - backend.yaml

# Image Updater가 추적하고 업데이트할 이미지 목록을 정의합니다.
images:
  - name: jiwon000/what-to-eat-client
    newName: jiwon000/what-to-eat-client
    newTag: "latest"
  - name: jiwon000/what-to-eat-server
    newName: jiwon000/what-to-eat-server
    newTag: "latest"