apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# ArgoCD가 배포할 리소스 파일 목록을 여기에 적어주세요.
# 예: deployment.yaml, service.yaml 등
resources:
  - frontend.yaml # 클라이언트와 서버가 포함된 디플로이먼트 파일
  - backend.yaml

# Image Updater가 추적하고 업데이트할 이미지 목록을 정의합니다.
images:
  - name: jiwon000/what-to-eat-client # Docker 이미지 이름
    newName: jiwon000/what-to-eat-client # newName은 name과 동일하게 설정
    newTag: "latest" # 초기 태그 (Image Updater가 이 부분을 덮어씁니다)
  - name: jiwon000/what-to-eat-server
    newName: jiwon000/what-to-eat-server
    newTag: "latest"